JWT_ACCESS_SECRET_KEY=access_key
JWT_REFRESH_SECRET_KEY=refresh_key

AUTH_SERVICE_PORT=5050
AUTH_SERVICE_HOST=host

AUTH_POSTGRES_PORT=5432
AUTH_POSTGRES_HOST=host
AUTH_POSTGRES_DB=db_name
AUTH_POSTGRES_USER=user
AUTH_POSTGRES_PASSWORD=password

AUTH_REDIS_PORT=6379
AUTH_REDIS_HOST=host
AUTH_REDIS_PASSWORD=password
